# it-commons

./: README.md  pom.xml
src/main/java/org/itrade/commons/jms/: ITradeJmsMessage.java  ITradeMessageConverter.java  ITradeMessageStatus.java
src/main/resources/spring/: spring-jms-commons.xml
